--- configure.ac.orig	2011-09-22 17:45:44.000000000 +0900
+++ configure.ac	2017-07-02 11:33:34.835266000 +0900
@@ -4,7 +4,7 @@
 m4_include([m4/version.m4])
 AC_INIT([fuppes], VERSION_NUMBER, [fuppes@ulrich-voelkel.de])
 AM_CONFIG_HEADER(src/config.h)
-AM_INIT_AUTOMAKE([1.9])
+AM_INIT_AUTOMAKE([1.9 subdir-objects])
 
 m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])
 
@@ -922,7 +922,7 @@
 echo "  paths"
 
 #echo "    sysconfdir:         $sysconfdir/fuppes"
-echo "    localstatedir:      $localstatedir/lib/fuppes"
+echo "    localstatedir:      $localstatedir/fuppes"
 
 
 echo ""
