mfs_type="md"
fuppes_enable="NO"
mdnsresponder_enable="YES"
inadyn_enable="NO"
smartd_enable="NO"
powerd_enable="NO"
netatalk_enable="NO"
dmesg_enable="YES"
istgt_enable="NO"
iscsi_initiator_enable="NO"
ctld_enable="NO"
bsnmpd_enable="NO"
LCDd_enable="NO"
lcdproc_enable="NO"
lighttpd_enable="YES"
sshd_enable="NO"
rsyncd_enable="NO"
samba_enable="NO"
syncthing_enable="NO"
syslogd_enable="YES"
syslogd_flags="-8 -s"
swap_enable="NO"
mysqldb_enable="NO"
minidlna_enable="NO"
msntp_enable="YES"
transmission_enable="NO"
unison_enable="NO"
vbox_enable="NO"
zfsd_enable="NO"
firewall_type="CLIENT"
firewall_client_net="192.168.1.0/24"
firewall_script_auxrules="/etc/rc.firewall.auxrules"
msmtp_config="/var/etc/msmtp.conf"
msmtp_msgfile="/tmp/message"
devmatch_enable="NO"
hostid_enable="YES"
hostid_file="/etc/hostid"	# File with hostuuid.
hostid_uuidgen_flags="-r"	# Flags to uuidgen.
machine_id_file="/etc/machine-id"	# File with machine-id.
zfskeys_enable="NO"
pf_enable="NO"
pf_rules=""
pflog_enable="NO"
pflog_logfile=""
