#!/bin/sh
#
# /etc/rc.firmware
#
# Part of XigmaNAS (https://www.xigmanas.com).
# Copyright (c) 2018 XigmaNAS <info@xigmanas.com>.
# All rights reserved.
#

# Script usage: rc.firmware <args> [<file>]
# Where <args> can take the following values:
# - enable: Create a 320MB ram drive in ${FTMP}
# - disable: Erase ram drive
# - upgrade <file> : Do an embedded release (IMG file) upgrade using the file <file>
# - fullupgrade <file> : Do a full release (TGZ file) upgrade using the file <file>
#

. /etc/rc.subr
. /etc/configxml.subr

# Gather upload folder
load_rc_config_var lighttpd lighttpd_uploaddir

SIZEMFS="384M"
PLATFORM=$(cat /etc/platform)
XARCH=$(cat /etc/platform | cut -d'-' -f1)
ARCH=$(/usr/bin/uname -m)
CFDEVICE=$(cat /etc/cfdevice)
SKIP=$(expr \( 1 \* 1024 \* 1024 \) / \( 32 \* 1024 \))
FTMP="${lighttpd_uploaddir:-/var/tmp}/ftmp"
ARG="$2"

# Required for boot environment upgrade.
ROOTFS=$(mount | awk '/ \/ / {print $1}')
ZROOT="zroot"
BENAME="upgrade"
BEPATH="/var/tmp/be_upgrade"

enable_upgrade() {
	program="FW_Enable"
	/usr/bin/logger -t "${program}" -p console.info "processing."
#
	topic="create in-memory file system"
	/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
	# Create efficient memory file system.
	if ! df | grep -qw ${FTMP}; then
		if [ -d ${FTMP} ]; then
			# Set the memory file system size according the platform.
			if [ "${PLATFORM}" = "x64-full" ]; then
				# Available system memory is the only tmpfs limit.
				/sbin/mount -t tmpfs -o mode=1777 tmpfs ${FTMP} > /dev/null 2>&1
			else
				# The tmpfs is limited by the predefined variable.
				/sbin/mount -t tmpfs -o size=${SIZEMFS},mode=1777 tmpfs ${FTMP} > /dev/null 2>&1
			fi
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - mount command failed."
				exit 1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		else
			/usr/bin/logger -t "${program}" -p console.err "${topic} - failed because of missing folder."
			exit 1
		fi
	else
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - success (already existing)."
	fi
	/usr/bin/logger -t "${program}" -p console.info "success."
}

disable_upgrade() {
	program="FW_Disable"
	/usr/bin/logger -t "${program}" -p console.info "processing."
#
	topic="unmount in-memory file system"
	/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
	# Get the md device.
	mdid=$(/sbin/mount -p | /usr/bin/grep ${FTMP} | /usr/bin/awk '{print $1}')
#
	# Umount in-memory file system.
	if df | grep -qw ${FTMP}; then
		/sbin/umount -f ${FTMP} > /dev/null 2>&1
		if [ $? -ne 0 ]; then
			/usr/bin/logger -t "${program}" -p console.err "${topic} - unmount command failed."
			exit 1
		else:
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	else
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - success (already gone)."
	fi
	/usr/bin/logger -t "${program}" -p console.info "success."
}

embedded_upgrade() {
	program="FW_Upgrade"
	/usr/bin/logger -t "${program}" -p console.info "processing."
#
	# set error code
	RESULT=0
#
	# wait 5 seconds
	sleep 5
#
	if [ ${RESULT} -eq 0 ]; then
		topic="check firmware image"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ ! -r "${ARG}" ]; then
			/usr/bin/logger -t "${program}" -p console.err "${topic} - firmware image not found."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="testing firmware image"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		/usr/bin/xz -t "${ARG}" 2>&1
		if [ $? -ne 0 ]; then
			/usr/bin/logger -t "${program}" -p console.err "${topic} - firmware image is corrupted."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="create backup folder"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		mkdir /tmp/configbak
		if [ $? -ne 0 ]; then
			/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
	CONFSUM=""
	if [ ${RESULT} -eq 0 ]; then
		topic="checksum config.xml"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ -f /conf/config.xml ]; then
			CONFSUM=$(sha256 /conf/config.xml | cut -d= -f2)
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - skipped."
		fi
	fi
#
	CONFSUM_BK=""
	if [ ${RESULT} -eq 0 ]; then
		topic="backup conf folder"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ -n "$(ls -A /conf)" ]; then
			cp -p /conf/* /tmp/configbak
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				if [ -n ${CONFSUM} ]; then
					CONFSUM_BK=$(sha256 /tmp/configbak/config.xml | cut -d= -f2)
				fi
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - skipped."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="verify checksum of config.xml"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ ! ${CONFSUM_BK} == ${CONFSUM} ]; then
			/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="backup boot.config"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ -f /cf/boot.config ]; then
			cp -p /cf/boot.config /tmp/configbak
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - skipped."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="backup loader.conf.local"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ -f /cf/boot/loader.conf.local ]; then
			cp -p /cf/boot/loader.conf.local /tmp/configbak
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - skipped."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="unmount /cf"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		/sbin/umount -f /cf
		if [ $? -ne 0 ]; then # successfully?
			/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="unpack and write firmware image"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		/usr/bin/xz -cdv "${ARG}" | /bin/dd of=/dev/${CFDEVICE} ibs=32k obs=32k skip=${SKIP} > /dev/null 2>&1
		if [ $? -ne 0 ]; then # successfully?
			/usr/bin/logger -t "${program}" -p console.err "${topic} - failed to install firmware on /dev/${CFDEVICE}."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
#	unmount tmpfs
	/sbin/umount -f ${FTMP} > /dev/null 2>&1
#
	if [ ${RESULT} -eq 0 ]; then
		sync
		sleep 2
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="expand boot file system"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		/sbin/growfs -y /dev/${CFDEVICE} > /dev/null 2>&1
		if [ $? -ne 0 ]; then
			/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		sync
		sleep 2
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		RESULT=1
#		try rw mount
		if [ ${RESULT} -ne 0 ]; then
			RESULT=0
			topic="mount /cf in read-write mode"
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
			/sbin/mount -w -o noatime /cf
			if [ $? -ne  0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		fi
#		try update rw mount
		if [ ${RESULT} -ne 0 ]; then
			RESULT=0
			topic="update mount /cf to read-write mode"
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
			/sbin/mount -u -o noatime -w /cf
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		fi
#		try force rw mount
		if [ ${RESULT} -ne 0 ]; then
			RESULT=0
			topic="force mount /cf in read-write mode"
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
			/sbin/mount -f -w -o noatime /cf
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		fi
#		try update force rw mount
		if [ ${RESULT} -ne 0 ]; then
			RESULT=0
			topic="force update mount /cf to read-write mode"
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
			/sbin/mount -u -f -o noatime -w /cf
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="restore conf folder"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ -n "$(ls -A /tmp/configbak)" ]; then
			cp -p /tmp/configbak/* /conf
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - skipped."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="restore boot.config"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ -f /conf/boot.config ]; then
			mv /conf/boot.config /cf
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - skipped."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="restore loader.conf.local"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ -f /conf/loader.conf.local ]; then
			mv /conf/loader.conf.local /cf/boot
			if [ $? -ne 0 ]; then
				/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
				RESULT=1
			else
				/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
			fi
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - skipped."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		sync
		sleep 2
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="unmount /cf"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		/sbin/umount -f /cf
		if [ $? -ne 0 ]; then
			/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="mount /cf in read-only mode"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		/sbin/mount -r /cf
		if [ $? -ne 0 ]; then
			/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
	CONFSUM_NEW=""
	if [ ${RESULT} -eq 0 ]; then
		topic="checksum restored config.xml"
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ -n ${CONFSUM} ]; then
			CONFSUM_NEW=$(sha256 /conf/config.xml | cut -d= -f2)
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - skipped."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		topic="verify checksum of config.xml."
		/usr/bin/logger -t "${program}" -p console.debug "${topic} - processing."
#
		if [ ! ${CONFSUM_NEW} == ${CONFSUM} ]; then
			/usr/bin/logger -t "${program}" -p console.err "${topic} - failed."
			RESULT=1
		else
			/usr/bin/logger -t "${program}" -p console.debug "${topic} - success."
		fi
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		rm -r /tmp/configbak
	fi
#
	if [ ${RESULT} -eq 0 ]; then
		/usr/bin/logger -t "${program}" -p console.info "success."
		/usr/bin/logger -t "${program}" -p console.info "running post upgrade tasks."
		/usr/local/bin/xml sel -t -m "//rc/param[typeid=971 and enable]/value" \
			-v "." \
			-i "position() <= last()" -n -b \
			${configxml_file} | /usr/local/bin/xml unesc | \
			while read _cmd; do
				eval ${_cmd}
			done
		/usr/bin/logger -t "${program}" -p console.info "rebooting."
		/sbin/shutdown -r now > /dev/null 2>&1
	else
		/usr/bin/logger -t "${program}" -p console.err "failed."
		exit 1
	fi
}

upgrade_menuforth()
{
	# Update to latest loader manu files.
	# This is for backward compatibility only.
	if [ -d "${BEPATH}/etc/install/include/boot" ]; then
		cp -pf ${BEPATH}/etc/install/include/boot/* ${BEPATH}/boot
		chmod 444 ${BEPATH}/boot/menu.4th
	fi

	if ! grep -q "beastie-start" ${BEPATH}/boot/loader.rc; then
	# Generate/update our loader.rc if missing.
	cat << EOF > ${BEPATH}/boot/loader.rc
\ Loader.rc
include /boot/loader.4th
start
initialize
check-password
include /boot/beastie.4th
beastie-start
EOF
	chmod 444 ${BEPATH}/boot/loader.rc
	fi
}

full_upgrade() {
	# Ensure the system is configured for boot environments.
	if ! echo ${ROOTFS} | grep -qw "${ZROOT}/ROOT"; then
		msg="ERROR: This system does not boot from ZFS pool."
		/usr/bin/logger -p console.err "UPGRADE ${msg}"
		exit 1
	elif ! zpool list -H -o bootfs | grep -qw "${ZROOT}/ROOT"; then
		msg="ERROR: This system is not configured for boot environments."
		/usr/bin/logger -p console.err "UPGRADE ${msg}"
		exit 1
	fi

	# Wait 2 seconds before proceed.
	sleep 2

	msg="System upgrade in progress. Please wait..."
	/usr/bin/logger -p console.info "UPGRADE: ${msg}"

	# Check if firmware file exists.
	if [ ! -r "${ARG}" ]; then
		msg="ERROR: Firmware file does not exist."
		/usr/bin/logger -p console.err "UPGRADE ${msg}"
		exit 1
	fi

	# Test firmware file.
	msg="Testing firmware file integrity..."
	/usr/bin/logger -p console.debug "UPGRADE: ${msg}"
	/usr/bin/gunzip -t "${ARG}"
	if [ 0 != $? ]; then
		msg="ERROR: Firmware file is corrupted."
		/usr/bin/logger -p console.err "UPGRADE ${msg}"
		exit 1
	fi

	# Create and mount the new upgrade boot environment.
	msg="Creating and mounting new boot environment..."
	/usr/bin/logger -p console.debug "UPGRADE: ${msg}"
	DATE=$(date +%Y-%m-%d-%H%M%S)
	/usr/local/sbin/beadm create ${BENAME}-${DATE}
	/usr/local/sbin/beadm mount ${BENAME}-${DATE} ${BEPATH}
	if [ 0 != $? ]; then
		msg="ERROR: Unable to create/mount new boot environment."
		/usr/bin/logger -p console.err "UPGRADE ${msg}"
		exit 1
	fi

	# Remove chflags for protected files before upgrade process.
	# This list may be updated in future.
	FILELIST="${BEPATH}/usr/lib/librt.so.1"
	for file in ${FILELIST}; do
		if [ -f "${file}" ]; then
			/bin/chflags 0 ${file}
		fi
	done

	# Start upgrade script to remove obsolete files. This should be done
	# before system is updated because it may happen that some files
	# may be reintroduced in the system.
	msg="Remove obsolete files..."
	/usr/bin/logger -p console.debug "UPGRADE: ${msg}"
	/etc/install/upgrade.sh clean ${BEPATH}

	# Install system files and discard unwanted folders/files.
	msg="Upgrading system on new boot environment..."
	/usr/bin/logger -p console.debug "UPGRADE: ${msg}"
	RESULT=1
	EXCLUDED="--exclude=cf --exclude=conf --exclude=loader.rc --exclude=tmp --exclude=var --exclude=version"
	/usr/bin/tar ${EXCLUDED} --keep-newer-files -v -x -U -P -f ${ARG} -C ${BEPATH} > /dev/null 2>&1
	RESULT=$?
	if [ 0 != ${RESULT} ]; then
		msg="ERROR: Failed to upgrade system."
		/usr/bin/logger -p console.err "UPGRADE ${msg}"
		/usr/local/sbin/beadm unmount -f ${BENAME}-${DATE}
		/usr/local/sbin/beadm destroy -F ${BENAME}-${DATE}
		disable_upgrade
		exit 1
	else

		# Include latest loader menu files.
		upgrade_menuforth

		if [ 0 != $? ]; then
			msg="ERROR: Failed restoring/updating configuration."
			/usr/bin/logger -p console.err "UPGRADE ${msg}"
			/usr/local/sbin/beadm unmount -f ${BENAME}-${DATE}
			/usr/local/sbin/beadm destroy -F ${BENAME}-${DATE}
			disable_upgrade
			exit 1
		fi
		# Unmount and activate the new boot environment.
		msg="Unmount and activate new boot environment..."
		/usr/bin/logger -p console.debug "UPGRADE: ${msg}"
		/usr/local/sbin/beadm unmount -f ${BENAME}-${DATE}
		/usr/local/sbin/beadm activate ${BENAME}-${DATE}
		if [ 0 != $? ]; then
			msg="ERROR: Failed to unmount/activate boot environment."
			/usr/bin/logger -p console.err "UPGRADE ${msg}"
			/usr/local/sbin/beadm unmount -f ${BENAME}-${DATE}
			/usr/local/sbin/beadm destroy -F ${BENAME}-${DATE}
			disable_upgrade
			exit 1
		fi
		msg="System upgraded successfully."
		/usr/bin/logger -p console.info "UPGRADE: ${msg}"
	fi

	# Cleanup and sync.
	rm -Rf ${BEPATH}
	rm -Rf /tmp/BE-${BENAME}-${DATE}.*
	sync; sleep 2

	# Reboot system if upgrade was successfully.
	if [ 0 -eq ${RESULT} ]; then
		msg="Running post upgrade tasks..."
		/usr/bin/logger -p console.info "${msg}"
		/usr/local/bin/xml sel -t -m "//rc/param[typeid=971 and enable]/value" \
			-v "." \
			-i "position() <= last()" -n -b \
			${configxml_file} | /usr/local/bin/xml unesc | \
			while read _cmd; do
				eval ${_cmd}
			done
		msg="Rebooting server..."
		/usr/bin/logger -p console.info "${msg}"
		/sbin/shutdown -r now > /dev/null 2>&1
	else
		exit 1
	fi
}

case ${1} in
	enable) enable_upgrade ;;
	disable) disable_upgrade ;;
	upgrade) embedded_upgrade ;;
	fullupgrade) full_upgrade ;;
	*) exit 1 ;;
esac
exit 0
