#!/bin/sh

# /etc/rc.initial
#
# Part of NAS4Free (http://www.nas4free.org).
# Copyright (c) 2012-2016 The NAS4Free Project <info@nas4free.org>.
# All rights reserved.
#

PLATFORM=`/bin/cat /etc/platform`
XARCH=`/bin/echo ${PLATFORM} | /usr/bin/sed -e 's/-.*//'`
ARCH=`/usr/bin/uname -m`

tmpfile=`tmpfile 2>/dev/null` || tmpfile=/tmp/tui$$
trap "rm -f $tmpfile" 0 1 2 5 15

# Endless loop
while : ; do
    if [ "${XARCH}" != "dom0" ]; then
	cdialog --clear --title "NAS4Free Install & Upgrade Menu" --cancel-label "Exit" --menu "" 14 75 10 \
		"1" "Install 'Embedded' OS/GPT on HDD/SSD/CF/USB (preferred)" \
		"2" "Upgrade 'Embedded' OS from LiveCD/LiveUSB" \
		"-" "---------------------------------------------------------------" \
		"3" "Install 'Embedded' OS/GPT without SWAP/DATA (for expert)" \
		"4" "Install 'Full' OS/GPT on HDD/SSD + DATA + SWAP (for expert)" \
		"5" "Upgrade 'Full' OS from LiveCD/LiveUSB" \
		"6" "Upgrade & Convert 'Full' OS to 'Embedded' installation" 2> $tmpfile
    else
	cdialog --clear --title "NAS4Free Install & Upgrade Options Menu" --cancel-label "Exit" --menu "" 9 73 3 \
		"1" "Install 'Embedded' OS/GPT on HDD/SSD/CF/USB (preferred)" \
		"2" "Upgrade 'Embedded' OS from LiveCD/LiveUSB" 2> $tmpfile
    fi

	if [ 0 -ne $? ]; then
		exit 0;
	fi

	choice=`cat ${tmpfile}`
	case ${choice} in
		1)
			/etc/rc.initial.install2gpt
		 	;;
		2)
			/etc/rc.initial.embupgfromcdrom
			;;
		3)
			/etc/rc.initial.install1gpt
		 	;;
		4)
			/etc/rc.initial.install3gpt
			;;
		5)
			/etc/rc.initial.fullupgfromcdrom
			;;
		6)
			/etc/rc.initial.full2emb
			;;
	esac
done

fi
