--- wscript.orig	2017-03-01 05:04:57 UTC
+++ wscript	2017-03-17 12:50:38 UTC
@@ -40,7 +40,6 @@
     opt.RECURSE('selftest')
     opt.RECURSE('source4/lib/tls')
     opt.RECURSE('source4/dsdb/samdb/ldb_modules')
-    opt.RECURSE('pidl')
     opt.RECURSE('source3')
     opt.RECURSE('lib/util')
     opt.RECURSE('ctdb')
@@ -163,7 +162,6 @@
     conf.RECURSE('nsswitch')
     conf.RECURSE('libcli/smbreadline')
     conf.RECURSE('lib/crypto')
-    conf.RECURSE('pidl')
     conf.RECURSE('selftest')
     if conf.CONFIG_GET('ENABLE_SELFTEST'):
         conf.RECURSE('lib/nss_wrapper')
